<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navInventoryItems"
        android:icon="@drawable/ic_inventory_filled_24"
        android:title="@string/inventory_nav_items" />
    <item
        android:id="@+id/navInventoryProducts"
        android:icon="@drawable/ic_grid_24"
        android:title="@string/inventory_nav_products" />
</menu>
